<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- TextView -->
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Abhi here !"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Button 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text"
        android:layout_below="@id/myTextView"
        android:layout_marginTop="16dp" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Height"
        android:layout_below="@id/button1"
        android:layout_marginTop="16dp" />

    <!-- Button 3 -->
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Center Text"
        android:layout_below="@id/button2"
        android:layout_marginTop="16dp" />
</RelativeLayout>
